spring.datasource.url=jdbc:h2:./demo-db;
spring.datasource.username=sa
spring.datasource.password=

# Do not start jobs at startup. We will manage job properties ourselves.
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update